<!doctype html>
<html>
    <head>
        <title>Subscriptions | H.BLOOM
            – H.Bloom</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <a href="https://www.hbloom.com/products/classic-winter-designers-choice">
            <div class="bar">
                <p>Use code WINTER10 for 10% off our Classic Winter Desinger's Choice</p>
            </div>
        </a>
        <a href="https://www.hbloom.com/">
            <img class="logo" src="HB_logo_final_black_360x.avif" alt="">
        </a>
        <img class="zoek" src="https://www.wijbehandelenibd.nl/Themes/WijBehandelenIbd/ui/images/loupe.svg" alt="">
        <input class="search" type="text" placeholder="Search..">
        <div class="text">
            <p>FAQ</p>
            <P>CONTACT US</P>
            <p>SIGN IN</p>
        </div>
        <img class="bag" src="https://www.svgrepo.com/show/17522/bag.svg" alt="">
        <ul class="ul">
            <p>SHOP</p>
            <p>FLOWER SUBSCRIPTIONS</p>
            <div class="dropdown">
                <p>BUSINESS & NATIONAL SOLUTIONS</p>
                <div class="drop">
                    <p>Flower Services</p>
                    <p>Plant Services</p>
                </div>
            </div>
            <div class="dropdown">
                <p>CORPORATE GIFTING</p>
                <div class="drop">
                    <p>Shop Corporate Gifts</p>
                    <p>Gifting Campaings</p>
                </div>
            </div>
            <p>HOLIDAY</p>
        </ul>
        <div id=container>
            <H1>Best sellers</H1>
            <h2> Check our best-selling floral designs</h2>
            <input type="submit" value="Shop now">
            <div class="row">
            <h2 class="groot">Arrangement of the Month</h2>
            <p class="cords">During December enjoy 10% off our Classic Winter Designer's Choice arrangement with code WINTER10</p>
            <img class="plant" src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2022-12-01_at_9.47.23_AM_900x.png?v=1669916854" alt="">
            <input class="shop" type="submit" value="Shop now">
            </div>
            <h2>Holiday favorites</h2>
            <div class="roww">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/classicholidaydesignerchoiceflowers_360x.jpg?v=1640618691" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/FTD-B5363_360x.jpg?v=1667319302" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/Winter_Box_final_360x.jpg?v=1638371893" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/IceQueen_8af20441-eb23-4363-a2fb-890faa71491a_360x.jpg?v=1670345251" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/Untitleddesign-2021-11-26T111252.992_360x.png?v=1637943201" alt="">
            </div>
            <div class="roww">
                <div class="gap">
                    <p>Classic Holiday Designer's Choice $110.00</p>
                    <p>Winter Macaron Box $32.00</p>
                    <p>Snowflake $85.00</p>
                    <p>Ice Queen $190.00</p>
                    <p>Nutcracker $175.00</p>
                </div>
            </div>
            <input class="view" type="submit" value="VIEW ALL">
            <div class="roww">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/JBG_10_360x.png?v=1631027631" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/mojito_360x.jpg?v=1626105700" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/H-100_360x.jpg?v=1579915581" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/JBG_9_360x.png?v=1631027525" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/products/JBG_4_360x.png?v=1631026841" alt="">
            </div>
                <div class="gap">
                    <p>Peachy Keen $85.00</p>
                    <p>Mojito Grand $135.00</p>
                    <p>Pink Berry $90.00</p>
                    <p>Soft and White Bundle $75.00</p>
                    <p>Pastel Designer's Choice $110.00</p>
                </div>
            <input class="view2" type="submit" value="VIEW ALL">
            <div class="rowww">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-15/320812336_2163312904058363_2019349208437163276_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=og9YTU9CBekAX-46UL4&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDOFbicJDX7PnpZy2O1MSMRQztw5BY8JpdXVdIzAX_7xA&oe=63A81114" alt="">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-15/321083560_439699034886497_5037436933989167163_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=IwIQKeZTkNsAX9VU8J_&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCLCaDZlsKi9sm33S3JSeumDnIh3MaA8aL5NPeJZEfd0A&oe=63A8C1AE" alt="">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-15/321098184_714940009845369_3418917921566533349_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=YYzUckiplD8AX9GikFP&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfChT1xdrTo-DtjM7mllYR9zrjm6Ct7dXq-3IDlhYYGK1g&oe=63A8C2E7" alt="">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-15/320596214_659238589007627_3221143496001045222_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=mFZ_3idUxPYAX8xOZ0H&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfAN41-ZPoDdJvLbFYrcr4ZQPC8WroIjTDQ0YjMWRx-PYw&oe=63A85A4E" alt="">
            </div>
            <h1>AS SEEN ON</h1>
            <div class="rowwww">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/pngguru.com_160x160@2x.png?v=1614292811" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2020-04-28_at_2.02.41_PM_160x160@2x.png?v=1614292812" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2021-07-22_at_4.47.11_PM_160x160@2x.png?v=1626986843" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2021-07-22_at_4.43.40_PM_160x160@2x.png?v=1626986897" alt="">
            </div>
            <div class="rowwwww">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2020-04-29_at_3.12.44_PM_160x160@2x.png?v=1614292812" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/pngguru.com_copy_160x160@2x.png?v=1614292811" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2021-07-22_at_4.02.41_PM_160x160@2x.png?v=1626984173" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2020-04-28_at_3.46.03_PM_160x160@2x.png?v=1614292812" alt="">
            </div>
        </div>