.body{
    font-family: Futura,sans-serif;
}
.bar{
    display:flex;
    background-color: #2c7baf;
    margin:-9px;
    justify-content: center;
    color: white;
    touch-action: manipulation;
}
.logo{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 35.55;
    top: 45px
}
.zoek{
    position: relative;
    top: 10px;
    left: 230px;
    width: 30px;
    height: 30px;

}
.search{
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid #ccc;
    width: 230px;
}
.text{
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 20px;
    justify-content: end;
    left: -150px;
    top: -30px
}
.bag{
    position: relative;
    top:-65px;
    width:21px;
    height: 22px;
    left: 1760px;
}
.ul{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: row;
    gap:40px ;
    top: -60px;
}
.dropdown:hover .drop {
    display: block;
}
.drop{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.r {
    position: relative;
    top: -30px;
    border-bottom: 1px solid lightgray;
}
h1,h2{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: "ITC Caslon No 224",serif;
    font-style: normal;
    font-weight: 400;
    color: #3d4246;
    line-height: 1.5;
    font-size: 50px;
}
#container{
    max-width: 70%;
    text-align: center;
    margin: 0 auto 0 auto;
}
input[type=submit] {
    background-color: #000000;
    border: none;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    height: 45px;
    width: 119px;
}
.plant{
    width: 545px;
    height: 517px;
}
.row{
    display: flex;
    flex-direction: row-reverse;
}
.cords {
    position: relative;
    top: 300px;
    left: 0px;
}
.groot{
    position: relative;
    top: 220px;
    left: -330px;
    font-size: 1.83333em;
    letter-spacing: 0;
    font-family: "ITC Caslon No 224",serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #3d4246;
}
.shop{
    position:relative ;
    top: 390px;
    left: 700px;
}
.roww{
    position: relative;
    left:50px;
    display: flex;
    flex-direction: row;
    height: 263px;
    width: 194px;
}
p{
    font-size: 18px;
    font-family: Futura,sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #3d4246;
    line-height: 1.5;
}
.gap{
    position: relative;
    left: 100px;
    display: flex;
    flex-direction: row;
    gap: 170px
}
.view{
    position: relative;
    top: -100px;
    left: 30px;
}
.view2{
    position: relative;
    left: 30px;
}
.rowww{
    position: relative;
    left:50px;
    display: flex;
    flex-direction: row;
    height: 334px;
    width: 334px;
    gap: 10px;
}
.rowwww{
    position: relative;
    left:230px;
    display: flex;
    flex-direction: row;
    height: 46px;
    width: 160px;
    gap: 100px;
}
.rowwwww{
    position: relative;
    left:230px;
    display: flex;
    flex-direction: row;
    height: 46px;
    width: 160px;
    gap: 50px;
}