.body{
    font-family: Futura,sans-serif;
}
.bar{
    display:flex;
    background-color: #2c7baf;
    margin:-9px;
    justify-content: center;
    color: white;
    touch-action: manipulation;
}
.logo{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 35.55;
    top: 45px
}
.zoek{
    position: relative;
    top: 10px;
    left: 230px;
    width: 30px;
    height: 30px;

}
.search{
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid #ccc;
    width: 230px;
}
.text{
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 20px;
    justify-content: end;
    left: -150px;
    top: -30px
}
.bag{
    position: relative;
    top:-65px;
    width:21px;
    height: 22px;
    left: 1760px;
}
.ul{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: row;
    gap:40px ;
    top: -60px;
}
.dropdown:hover .drop {
    display: block;
}
.drop{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.r {
    position: relative;
    top: -30px;
    border-bottom: 1px solid lightgray;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: "ITC Caslon No 224",serif;
    font-style: normal;
    font-weight: 400;
    color: #3d4246;
    line-height: 1.5;
    font-size: 50px;
}
#container{
    max-width: 60%;
    text-align: center;
    margin: 0 auto 0 auto;
}
.text2{
    display:flex;
    width: 100%;
    justify-content: center;
    flex-flow: column wrap;
}
h4{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-family: "ITC Caslon No 224",serif;
    font-style: normal;
    font-weight: 400;
    color: black;
    line-height: 1.5;
}
.kleur{
    color: #33475b;
}
p{
    font-size: larger;
}
.size[type=text], select {
    position: relative;
    width: 970px;
    top: -260px;
}
.s{
    position: relative;
    top: -260px;
}
.design[type=text], select {
    position: relative;
    width: 970px;
    top: -240px;
}
.de{
    position: relative;
    top: -240px;
}
.frequency[type=text], select {
    position: relative;
    width: 970px;
    top: -220px;
}
.fr {
    position: relative;
    top: -220px;
}
.term[type=text], select {
    position: relative;
    width: 970px;
    top: -200px;
}
.te {
    position: relative;
    top: -200px;
}
.additional[type=text], select {
    position: relative;
    height: 80px;
    width: 970px;
    top: -180px;
}
.ad {
    position: relative;
    top: -180px;
}
.how[type=text], select {
    position: relative;
    width: 970px;
    top: -150px;
}
.ho {
    position: relative;
    top: -150px;
}
input[type=text],[type=email],[type=tel], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.emails{
    position: relative;
    right: -567px;
    top: -119px;
}
.city{
    position: relative;
    top: -129px;
}
.tell{
    position: relative;
    right: -567px;
    top: -250px;
}
.klein{
    position: relative;
    font-size: small;
    top: -160px;
}
.forms {
    max-width: 80%;
    text-align: start;
    margin: 0 auto 0 auto;
}
.submit{
    position: relative;
    background: #333333;
    border-color: #333333;
    color: #ffffff;
    font-size: 24px;
    line-height: 24px;
    font-family: Quicksand;
    left: 900px;
    bottom: 100px;
}