<!doctype html>
<html>
    <head>
        <title>Subscriptions | H.BLOOM
            – H.Bloom</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="https://www.hbloom.com/products/classic-winter-designers-choice">
            <div class="bar">
                <p>Use code WINTER10 for 10% off our Classic Winter Desinger's Choice</p>
            </div>
        </a>
        <a href="home.html">
            <img class="logo" src="HB_logo_final_black_360x.avif" alt="">
        </a>
        <img class="zoek" src="https://www.wijbehandelenibd.nl/Themes/WijBehandelenIbd/ui/images/loupe.svg" alt="">
        <input class="search" type="text" placeholder="Search..">
        <div class="text">
            <p>FAQ</p>
            <P>CONTACT US</P>
            <p>SIGN IN</p>
        </div>
        <img class="bag" src="https://www.svgrepo.com/show/17522/bag.svg" alt="">
        <ul class="ul">
            <p>SHOP</p>
            <p>FLOWER SUBSCRIPTIONS</p>
            <div class="dropdown">
                <p>BUSINESS & NATIONAL SOLUTIONS</p>
                <div class="drop">
                    <p>Flower Services</p>
                    <p>Plant Services</p>
                </div>
            </div>
            <div class="dropdown">
                <p>CORPORATE GIFTING</p>
                <div class="drop">
                    <p>Shop Corporate Gifts</p>
                    <p>Gifting Campaings</p>
                </div>
            </div>
            <p>HOLIDAY</p>
        </ul>
        <p class="r"></p>
        <div id=container>
            <div class="content">
                <h1>Flower Subscriptions</h1>
                <p class="text2">Luxury floral arrangements tailored to your style and space starting at $85. All you have to do is select your preferred size, color palette, delivery cadence, and let us handle the rest.  All designs can be arranged in a vase or delivered as a bouquet! Check out our subscription packages below and submit an inquiry today. </p>

                <h4>choose a classic white or seasonal color palette</h4>

                <p>Clean, crisp & classic white blooms arranged beautifully in a clear glass vase. Or choose the freshest designer's choice seasonal blooms, arranged beautifully in a clear glass vase.</p>

                <img src="https://cdn.shopify.com/s/files/1/0263/7365/2566/files/Screen_Shot_2022-09-22_at_2.22.05_PM_600x600.png?v=1663878151" alt="">
                <p class="kleur">Please fill out the form below with your information. One of our account representatives will be in touch with you for the next steps on your flower subscription. </p>
        </div>
                <div class="forms">
                <form class="name" class="t" action="">
                    <p>Your Name</p>
                        <input type="text" name="customer_name" required>
                        </label> 
                        </p>
                </form>
                <Form class="emails" class="t">
                    <p>your Email</p>
                        <input type="email" name="customer_email" required>
                        </p>
                </Form>
                <Form class="city" class="t">
                    <p>Delivery City & State</p>
                        <input type="text" name="customer_plaats" required>
                        </p>
                </Form>
                <Form class="tell" class="t">
                    <p>Phone number</p>
                        <input type="tel" name="customer_phone" required>
                        </p>
                </Form>
                <Form>
                    <p class="s">Size Option</p>
                        <input class="size"  type="text" name="customer_size" required>
                        </p>
                </Form>
                <Form>
                    <p class="de">Design</p>
                        <input class="design" type="text" name="customer_design" required>
                        </p>
                </Form>
                <Form>
                    <p class="fr">Frequency</p>
                        <input class="frequency" type="text" name="customer_frequency" required>
                        </p>
                </Form>
                <Form>
                    <p class="te">Term</p>
                        <input class="term" type="text" name="customer_term" required>
                        </p>
                </Form>
                <Form>
                    <p class="ad">Additional Comments</p>
                        <input class="additional" type="text" name="customer_comments" required>
                        </p>
                </Form>
                <Form>
                    <p class="ho">How did you hear about us?</p>
                        <input class="how" type="text" name="customer_us" required>
                        </p>
                </Form>
                </div>
                <p class="klein">H.Bloom home subscriptions start at $85 and are delivered weekly, biweekly, or monthly. Pricing is not inclusive of tax and delivery fees may apply. Home subscription contracts are available for a term of 3, 6, 9, or 12 months with option to extend. Cancellation is not permitted during term of contract and delivery change requests must be made 7 days prior to the scheduled delivery. Credit card payment is required for home subscriptions.</p>
                </div>
                <input type="submit" class="submit" value="Submit">
    </body>
    </html>